<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <tittle></tittle>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Dancing+Script:wght@400..700&family=Edu+TAS+Beginner:wght@400..700&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
        <style>
            body {
                font-family: "Edu TAS Beginner", cursive;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .main-container {
                position: relative;
                left: 35%;
                top: 33vh;
                width: 30%;
                height: 300px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #FFFFFF;
                border-radius: 8px;
                flex-direction: column;
            }

            .background {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-size: contain;
                background-image: url("static/bg_alt.png");
            }

            .head-container {
                display: flex;
                align-self: flex-start;
                flex-direction: row;
                align-items: center;
                text-align: center;
                justify-content: center;
            }

            .star-img {
                width: 10%;
            }

            .main-text {
               font-size: 20px;
               flex-grow: 1;
               align-self: center;
            }
        </style>
    </head>

    <body>
        <div class="background"></div>
        <div class="main-container">
            <div class="head-container">
                <img class="star-img" src="static/stars.png">
                <h2>Hi:3 I'm Doctor_F a.k.a. MrBebra</h2>
                <img class="star-img" src="static/stars.png">
            </div>
            <p class="main-text">I do everything myself, including this website. I know how to write code in Python, HTML, CSS, know a little bit of JS,
                 C# and C++. I also do a lot of other things and even want to make a visual novel.  So, I guess that's all about me? Love everyone >:)</p>
        </div>
    </body>
</html>
